
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open-source path generation and tracking suite for FRC holonomic drivetrains">
      
      
      
        <link rel="canonical" href="https://edanliahovetsky.github.io/BLine-Docs/usage-tips/">
      
      
        <link rel="prev" href="../lib/api-reference/">
      
      
        <link rel="next" href="../common-issues/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Tuning & Usage Tips - BLine Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
<style>
  /* Custom header links */
  .custom-header-links {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-right: 0.5rem;
  }
  .custom-header-links a {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.4rem 0.6rem;
    border-radius: 0.25rem;
    color: var(--md-primary-bg-color);
    text-decoration: none;
    font-size: 0.7rem;
    font-weight: 600;
    opacity: 0.9;
    background: rgba(255, 255, 255, 0.1);
    transition: background 0.2s, opacity 0.2s;
  }
  .custom-header-links a:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.2);
  }
  .custom-header-links svg {
    width: 1rem;
    height: 1rem;
    fill: currentColor;
  }
  @media screen and (max-width: 60em) {
    .custom-header-links span {
      display: none;
    }
    .custom-header-links a {
      padding: 0.4rem;
    }
  }
</style>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tuning-usage-tips" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="BLine Documentation" class="md-header__button md-logo" aria-label="BLine Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BLine Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tuning & Usage Tips
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="BLine Documentation" class="md-nav__button md-logo" aria-label="BLine Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BLine Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/path-elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Path Elements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/constraints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/event-triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/key-parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/design-philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    GUI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    GUI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gui/menu-bar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menu Bar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gui/canvas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canvas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gui/sidebar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sidebar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gui/simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gui/protrusions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protrusions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Library
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Library
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lib/path-construction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Path Construction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lib/follow-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FollowPath Builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lib/event-triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lib/flip-and-mirror/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alliance Flip & Mirror
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lib/pre-match/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-Match Module Orientation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lib/logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lib/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tuning & Usage Tips
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning & Usage Tips
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pid-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      
        PID tuning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PID tuning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tune-in-this-order-translation-rotation-cross-track" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tune in this order: translation → rotation → cross-track
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-starting-gains" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended starting gains
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tune-at-maximum-velocities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tune at maximum velocities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnosing-pid-issues-from-the-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnosing PID issues from the logs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-tolerances" class="md-nav__link">
    <span class="md-ellipsis">
      
        End tolerances
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constraints-the-primary-shaping-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constraints: the primary shaping tool
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constraints: the primary shaping tool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#velocity-limiting-is-how-you-control-motion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Velocity limiting is how you control motion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-constraint-intuition-by-iterating" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build constraint intuition by iterating
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dont-over-constrain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Don't over-constrain
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handoff-radii" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handoff radii
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Handoff radii">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start-with-the-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start with the default
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sizing-rules-of-thumb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sizing rules of thumb
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-oscillation-failure-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        The oscillation failure mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#path-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Path design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Path design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-translationtargets-for-shape-waypoints-for-rotation-specific-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use TranslationTargets for shape, Waypoints for rotation-specific points
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dont-pile-waypoints-through-obstacles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Don't pile Waypoints through obstacles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smooth-turns-with-more-elements-not-bigger-radii" class="md-nav__link">
    <span class="md-ellipsis">
      
        Smooth turns with more elements, not bigger radii
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-element-paths-are-fine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-element paths are fine
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autonomous-starts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autonomous starts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Autonomous starts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#always-pre-orient-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Always pre-orient modules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-withposereset-for-the-first-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use withPoseReset for the first path
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-the-fly-paths-teleop-auto-align" class="md-nav__link">
    <span class="md-ellipsis">
      
        On-the-fly paths (teleop auto-align)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="On-the-fly paths (teleop auto-align)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#snapshot-the-pose-at-schedule-time-not-at-bindings-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshot the pose at schedule time, not at bindings time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#or-skip-the-current-pose-waypoint-entirely" class="md-nav__link">
    <span class="md-ellipsis">
      
        Or: skip the "current pose" waypoint entirely
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-triggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event triggers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Event triggers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#triggers-fire-once-per-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Triggers fire once per run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-at-init-not-at-path-build-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Register at init, not at path build time
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alliance-flipping-mirroring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alliance flipping &amp; mirroring
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alliance flipping &amp; mirroring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pick-one-policy-per-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pick one policy per project
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#author-everything-from-the-blue-alliance-perspective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Author everything from the blue-alliance perspective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mirror-flip-they-transform-heading-differently" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mirror ≠ Flip — they transform heading differently
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#localization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Localization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow recommendations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workflow recommendations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iterate-fast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iterate fast
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-bline-usually-doesnt-need-a-second-alignment-routine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why BLine usually doesn't need a "second alignment routine"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../common-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Issues
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pid-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      
        PID tuning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PID tuning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tune-in-this-order-translation-rotation-cross-track" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tune in this order: translation → rotation → cross-track
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-starting-gains" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended starting gains
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tune-at-maximum-velocities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tune at maximum velocities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnosing-pid-issues-from-the-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnosing PID issues from the logs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-tolerances" class="md-nav__link">
    <span class="md-ellipsis">
      
        End tolerances
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constraints-the-primary-shaping-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constraints: the primary shaping tool
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constraints: the primary shaping tool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#velocity-limiting-is-how-you-control-motion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Velocity limiting is how you control motion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-constraint-intuition-by-iterating" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build constraint intuition by iterating
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dont-over-constrain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Don't over-constrain
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handoff-radii" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handoff radii
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Handoff radii">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start-with-the-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start with the default
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sizing-rules-of-thumb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sizing rules of thumb
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-oscillation-failure-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        The oscillation failure mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#path-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Path design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Path design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-translationtargets-for-shape-waypoints-for-rotation-specific-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use TranslationTargets for shape, Waypoints for rotation-specific points
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dont-pile-waypoints-through-obstacles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Don't pile Waypoints through obstacles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smooth-turns-with-more-elements-not-bigger-radii" class="md-nav__link">
    <span class="md-ellipsis">
      
        Smooth turns with more elements, not bigger radii
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-element-paths-are-fine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-element paths are fine
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autonomous-starts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autonomous starts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Autonomous starts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#always-pre-orient-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Always pre-orient modules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-withposereset-for-the-first-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use withPoseReset for the first path
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-the-fly-paths-teleop-auto-align" class="md-nav__link">
    <span class="md-ellipsis">
      
        On-the-fly paths (teleop auto-align)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="On-the-fly paths (teleop auto-align)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#snapshot-the-pose-at-schedule-time-not-at-bindings-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshot the pose at schedule time, not at bindings time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#or-skip-the-current-pose-waypoint-entirely" class="md-nav__link">
    <span class="md-ellipsis">
      
        Or: skip the "current pose" waypoint entirely
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-triggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event triggers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Event triggers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#triggers-fire-once-per-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Triggers fire once per run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-at-init-not-at-path-build-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Register at init, not at path build time
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alliance-flipping-mirroring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alliance flipping &amp; mirroring
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alliance flipping &amp; mirroring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pick-one-policy-per-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pick one policy per project
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#author-everything-from-the-blue-alliance-perspective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Author everything from the blue-alliance perspective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mirror-flip-they-transform-heading-differently" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mirror ≠ Flip — they transform heading differently
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#localization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Localization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow recommendations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workflow recommendations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iterate-fast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iterate fast
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-bline-usually-doesnt-need-a-second-alignment-routine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why BLine usually doesn't need a "second alignment routine"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tuning-usage-tips">Tuning &amp; Usage Tips<a class="headerlink" href="#tuning-usage-tips" title="Permanent link">&para;</a></h1>
<p>Practical advice for getting BLine working well on a real robot. A lot of this distills experience from teams running BLine during the 2026 season — it's all empirical, not theoretical.</p>
<h2 id="pid-tuning">PID tuning<a class="headerlink" href="#pid-tuning" title="Permanent link">&para;</a></h2>
<h3 id="tune-in-this-order-translation-rotation-cross-track">Tune in this order: translation → rotation → cross-track<a class="headerlink" href="#tune-in-this-order-translation-rotation-cross-track" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Translation controller first, with rotation and CTE set to zero.</strong> The easiest way is to author a path with a single Waypoint whose rotation matches the robot's current heading, and tune a straight-line move on a long distance. Watch for:</p>
<ul>
<li>Controller saturates (output = max velocity) through most of the path — that's correct.</li>
<li>Controller smoothly decelerates through the last meter or so.</li>
<li>Robot stops inside the end tolerance without oscillating.</li>
</ul>
</li>
<li>
<p><strong>Add the rotation controller.</strong> Author a waypoint that requires rotation during the move. Tune until:</p>
<ul>
<li>Rotation reaches the target heading without overshoot.</li>
<li>No jitter at the endpoint.</li>
</ul>
</li>
<li>
<p><strong>Finally, tune CTE.</strong> On a longer multi-segment path, observe the <code>FollowPath/crossTrackError</code> log key. Tune just high enough to pull the robot back onto the line over the course of long segments. Don't over-tune — see below.</p>
</li>
</ol>
<h3 id="recommended-starting-gains">Recommended starting gains<a class="headerlink" href="#recommended-starting-gains" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Controller</th>
<th>P</th>
<th>I</th>
<th>D</th>
</tr>
</thead>
<tbody>
<tr>
<td>Translation</td>
<td>5.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr>
<td>Rotation</td>
<td>3.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr>
<td>Cross-track</td>
<td>2.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
</tbody>
</table>
<p>These are real-world starting points, not lab values. Most teams end up close to them after tuning.</p>
<div class="admonition warning">
<p class="admonition-title">Never use I on the translation controller</p>
<p>The translation controller's setpoint is zero remaining distance. An integrator accumulates error while the robot is far from the endpoint and drives instability. Use P-only (or P + D if you need damping). Integrators on rotation and CTE are fine and can help with steady-state offsets.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Don't over-tune CTE</p>
<p>CTE's output sums with the translation output (no clamp), so aggressive CTE gains can fight the translation command during turns. You'll see fishtailing and corner instability. Tune CTE <em>after</em> translation and rotation feel right, and keep it gentle — just enough to pull the robot back onto long segment lines.</p>
</div>
<h3 id="tune-at-maximum-velocities">Tune at maximum velocities<a class="headerlink" href="#tune-at-maximum-velocities" title="Permanent link">&para;</a></h3>
<p>Stress-test your translation-controller gains at the max velocity and acceleration your path constraints allow. If you tune at 2 m/s and then run a path at 4 m/s, you'll see overshoot and instability at the endpoint you didn't see during tuning.</p>
<p>If you ever <em>increase</em> the max velocity after tuning, re-test. If you <em>decrease</em> max acceleration after tuning, re-test — the slower deceleration can change the tail behavior.</p>
<h3 id="diagnosing-pid-issues-from-the-logs">Diagnosing PID issues from the logs<a class="headerlink" href="#diagnosing-pid-issues-from-the-logs" title="Permanent link">&para;</a></h3>
<p>Log <code>FollowPath/remainingPathDistanceMeters</code> and <code>FollowPath/crossTrackError</code> to AdvantageScope. What to look for:</p>
<ul>
<li><strong>Clean monotonic remaining-distance curve</strong> → translation is tuned well.</li>
<li><strong>Bouncy/oscillating remaining-distance near zero</strong> → tolerance too tight or translation P slightly too high.</li>
<li><strong>Sustained non-zero CTE over a long segment</strong> → CTE P too low.</li>
<li><strong>CTE that swings + and − rapidly</strong> → CTE P too high (or segment is genuinely short / path is at high curvature).</li>
<li><strong>Robot stops short, command never finishes</strong> → check end tolerances; loosen them first, then re-examine PID.</li>
</ul>
<p>A remaining-distance graph is, in etherex's own words, "the single most useful piece of evidence" when debugging PID behavior.</p>
<h2 id="end-tolerances">End tolerances<a class="headerlink" href="#end-tolerances" title="Permanent link">&para;</a></h2>
<p>Start with <strong>0.05–0.08 m translation tolerance</strong> and <strong>2–4° rotation tolerance</strong>, then tighten if needed. Good values for common use cases:</p>
<table>
<thead>
<tr>
<th>Use case</th>
<th>Translation</th>
<th>Rotation</th>
</tr>
</thead>
<tbody>
<tr>
<td>General autonomous</td>
<td>0.05–0.08 m</td>
<td>2–4°</td>
</tr>
<tr>
<td>Precision scoring</td>
<td>0.02–0.04 m</td>
<td>1–2°</td>
</tr>
<tr>
<td>"Get in the zone" alignment</td>
<td>0.08–0.15 m</td>
<td>3–5°</td>
</tr>
</tbody>
</table>
<p>Tight tolerances take disproportionately longer as the PID lingers in the low-output regime near the endpoint. If a path is mysteriously slow at its tail, loosen tolerances first.</p>
<h2 id="constraints-the-primary-shaping-tool">Constraints: the primary shaping tool<a class="headerlink" href="#constraints-the-primary-shaping-tool" title="Permanent link">&para;</a></h2>
<h3 id="velocity-limiting-is-how-you-control-motion">Velocity limiting is how you control motion<a class="headerlink" href="#velocity-limiting-is-how-you-control-motion" title="Permanent link">&para;</a></h3>
<p><strong>Max translational velocity is the primary knob</strong> for shaping path behavior. Teams come from PathPlanner/Choreo expecting to tune paths by editing shape; in BLine you tune by editing <em>velocity caps</em> on sections of the path.</p>
<p>Example: the robot overshoots a waypoint at the end of a long straight section:</p>
<ol>
<li>First reach: add a ranged <code>setMaxVelocityMetersPerSec</code> cap over the last 1–2 ordinals before the waypoint.</li>
<li>If that's not enough: add a second cap that goes even lower at the very end.</li>
<li>Only after that: consider shrinking the handoff radius or the endpoint tolerance.</li>
</ol>
<h3 id="build-constraint-intuition-by-iterating">Build constraint intuition by iterating<a class="headerlink" href="#build-constraint-intuition-by-iterating" title="Permanent link">&para;</a></h3>
<p>The first two paths will feel awkward. By the third, you'll have intuition for what velocity caps make sense on what kinds of sections. The GUI simulation helps — a simulated slowdown visibly highlights where the cap is active.</p>
<h3 id="dont-over-constrain">Don't over-constrain<a class="headerlink" href="#dont-over-constrain" title="Permanent link">&para;</a></h3>
<p>Leaving constraints at the global default is fine for most of a path. Ranged constraints exist for the 1–2 specific sections where you need something different. Don't set a ranged constraint on every ordinal; most ordinals should use the global default.</p>
<h2 id="handoff-radii">Handoff radii<a class="headerlink" href="#handoff-radii" title="Permanent link">&para;</a></h2>
<h3 id="start-with-the-default">Start with the default<a class="headerlink" href="#start-with-the-default" title="Permanent link">&para;</a></h3>
<p>A 0.2–0.25 m global default handoff radius works for most paths. Per-element overrides are for specific tight or loose moments.</p>
<h3 id="sizing-rules-of-thumb">Sizing rules of thumb<a class="headerlink" href="#sizing-rules-of-thumb" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>High-speed straight-line transitions</strong> → larger radius (0.3–0.5 m) or enable <a href="../lib/follow-path/#withtratiobasedtranslationhandoffsboolean">t-ratio handoffs</a>.</li>
<li><strong>Precision final waypoint</strong> → smaller radius (0.05–0.1 m) <em>paired with</em> a ranged velocity cap that brings the robot below its can-it-stop-here threshold.</li>
<li><strong>Tight turn intermediate point</strong> → default, then use velocity cap to control overshoot.</li>
</ul>
<h3 id="the-oscillation-failure-mode">The oscillation failure mode<a class="headerlink" href="#the-oscillation-failure-mode" title="Permanent link">&para;</a></h3>
<p>If the handoff radius is smaller than the robot's stopping distance at its configured max velocity, the robot overshoots the circle. Once past, it reverses. The path never completes. Symptoms:</p>
<ul>
<li>Robot visibly lurches past a waypoint, reverses, lurches again.</li>
<li>Remaining distance graph saws around zero at a specific target.</li>
<li>Command never reports finished.</li>
</ul>
<p><strong>Fix</strong>: lower the velocity into that waypoint (ranged constraint) before enlarging the radius. Enlarging the radius reduces path precision; lowering velocity just adds a few hundred ms.</p>
<h2 id="path-design">Path design<a class="headerlink" href="#path-design" title="Permanent link">&para;</a></h2>
<h3 id="use-translationtargets-for-shape-waypoints-for-rotation-specific-points">Use TranslationTargets for shape, Waypoints for rotation-specific points<a class="headerlink" href="#use-translationtargets-for-shape-waypoints-for-rotation-specific-points" title="Permanent link">&para;</a></h3>
<p>Every Waypoint pins rotation, which costs rotation bandwidth during that segment. For a mid-path curve where rotation doesn't matter, use a TranslationTarget. Reserve Waypoints for points where the robot genuinely needs a specific heading.</p>
<h3 id="dont-pile-waypoints-through-obstacles">Don't pile Waypoints through obstacles<a class="headerlink" href="#dont-pile-waypoints-through-obstacles" title="Permanent link">&para;</a></h3>
<p><strong>Bump / obstacle strategy:</strong></p>
<ul>
<li><strong>One waypoint just before the obstacle.</strong></li>
<li><strong>One waypoint just past the obstacle.</strong></li>
<li><strong>No intermediate waypoints inside the obstacle itself.</strong></li>
</ul>
<p>If you put a Waypoint on top of the bump, the robot tries to decelerate into the handoff circle mid-bump, loses traction, and stalls with wheels spinning. Keep the handoff decisions away from the disturbance zone.</p>
<h3 id="smooth-turns-with-more-elements-not-bigger-radii">Smooth turns with more elements, not bigger radii<a class="headerlink" href="#smooth-turns-with-more-elements-not-bigger-radii" title="Permanent link">&para;</a></h3>
<p>For a smooth curve through a turn, add a few extra TranslationTargets along the arc with default handoff radii. The polyline naturally approximates a curve. This gives cleaner path tracking than inflating handoff radii and letting the robot cut corners.</p>
<p>Don't over-do it — oversaturating a path with TranslationTargets creates many small segments where handoff decisions happen rapidly. 3–5 well-placed elements usually beats 10 marginal ones.</p>
<h3 id="single-element-paths-are-fine">Single-element paths are fine<a class="headerlink" href="#single-element-paths-are-fine" title="Permanent link">&para;</a></h3>
<p>A single-Waypoint path is the cleanest drive-to-pose command. Use it for teleop auto-align and simple "go here" actions:</p>
<div class="highlight"><pre><span></span><code><span class="n">Path</span><span class="w"> </span><span class="n">align</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Path</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Path</span><span class="p">.</span><span class="na">Waypoint</span><span class="p">(</span><span class="n">reefScoringPose</span><span class="p">));</span>
<span class="n">pathBuilder</span><span class="p">.</span><span class="na">build</span><span class="p">(</span><span class="n">align</span><span class="p">).</span><span class="na">schedule</span><span class="p">();</span>
</code></pre></div>
<h2 id="autonomous-starts">Autonomous starts<a class="headerlink" href="#autonomous-starts" title="Permanent link">&para;</a></h2>
<h3 id="always-pre-orient-modules">Always pre-orient modules<a class="headerlink" href="#always-pre-orient-modules" title="Permanent link">&para;</a></h3>
<p>Before the match starts, point the swerve modules in the direction the robot will drive first:</p>
<div class="highlight"><pre><span></span><code><span class="n">Path</span><span class="w"> </span><span class="n">first</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Path</span><span class="p">(</span><span class="s">&quot;firstAutoPath&quot;</span><span class="p">);</span>
<span class="n">Rotation2d</span><span class="w"> </span><span class="n">dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">first</span><span class="p">.</span><span class="na">getInitialModuleDirection</span><span class="p">(</span><span class="n">driveSubsystem</span><span class="p">::</span><span class="n">getPose</span><span class="p">);</span>
<span class="n">driveSubsystem</span><span class="p">.</span><span class="na">setModuleOrientations</span><span class="p">(</span><span class="n">dir</span><span class="p">);</span>
</code></pre></div>
<p>Call from disabled-periodic so the orientation stays current as vision updates the robot's pose. See <a href="../lib/pre-match/">Pre-Match Module Orientation</a> for the full pattern.</p>
<h3 id="use-withposereset-for-the-first-path">Use <code>withPoseReset</code> for the first path<a class="headerlink" href="#use-withposereset-for-the-first-path" title="Permanent link">&para;</a></h3>
<p>The very first <code>FollowPath</code> in auto should reset the robot's pose to the path's start pose, so that subsequent odometry/vision fusion starts from a known origin:</p>
<div class="highlight"><pre><span></span><code><span class="n">pathBuilder</span><span class="p">.</span><span class="na">withPoseReset</span><span class="p">(</span><span class="n">driveSubsystem</span><span class="p">::</span><span class="n">resetPose</span><span class="p">);</span>
</code></pre></div>
<p>Subsequent paths in the same routine don't need it — the pose is already anchored.</p>
<h2 id="on-the-fly-paths-teleop-auto-align">On-the-fly paths (teleop auto-align)<a class="headerlink" href="#on-the-fly-paths-teleop-auto-align" title="Permanent link">&para;</a></h2>
<h3 id="snapshot-the-pose-at-schedule-time-not-at-bindings-time">Snapshot the pose at schedule time, not at bindings time<a class="headerlink" href="#snapshot-the-pose-at-schedule-time-not-at-bindings-time" title="Permanent link">&para;</a></h3>
<p>A common bug: if you build a path inside a binding's setup code, it captures the robot's pose at <strong>robot startup</strong>, not at button-press time.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// BUG: getRobotWaypoint() returns the robot&#39;s pose right now, at setup</span>
<span class="n">driveController</span><span class="p">.</span><span class="na">square</span><span class="p">().</span><span class="na">whileTrue</span><span class="p">(</span>
<span class="w">    </span><span class="n">pathBuilder</span><span class="p">.</span><span class="na">build</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Path</span><span class="p">(</span><span class="n">getRobotWaypoint</span><span class="p">(),</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Path</span><span class="p">.</span><span class="na">Waypoint</span><span class="p">(</span><span class="n">target</span><span class="p">)))</span>
<span class="p">);</span>
</code></pre></div>
<p>Fix by deferring the build with <code>Commands.deferredProxy(...)</code>:</p>
<div class="highlight"><pre><span></span><code><span class="n">driveController</span><span class="p">.</span><span class="na">square</span><span class="p">().</span><span class="na">whileTrue</span><span class="p">(</span>
<span class="w">    </span><span class="n">Commands</span><span class="p">.</span><span class="na">deferredProxy</span><span class="p">(()</span><span class="w"> </span><span class="o">-&gt;</span>
<span class="w">        </span><span class="n">pathBuilder</span><span class="p">.</span><span class="na">build</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Path</span><span class="p">(</span>
<span class="w">            </span><span class="k">new</span><span class="w"> </span><span class="n">Path</span><span class="p">.</span><span class="na">Waypoint</span><span class="p">(</span><span class="n">driveSubsystem</span><span class="p">.</span><span class="na">getPose</span><span class="p">()),</span>
<span class="w">            </span><span class="k">new</span><span class="w"> </span><span class="n">Path</span><span class="p">.</span><span class="na">Waypoint</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>
<span class="w">        </span><span class="p">))</span>
<span class="w">    </span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div>
<h3 id="or-skip-the-current-pose-waypoint-entirely">Or: skip the "current pose" waypoint entirely<a class="headerlink" href="#or-skip-the-current-pose-waypoint-entirely" title="Permanent link">&para;</a></h3>
<p>For a single-destination drive-to-pose, you don't actually need the robot's current pose as a waypoint at all — BLine tracks against the live pose from the builder's supplier. Just build a one-waypoint path with the target:</p>
<div class="highlight"><pre><span></span><code><span class="n">driveController</span><span class="p">.</span><span class="na">square</span><span class="p">().</span><span class="na">whileTrue</span><span class="p">(</span>
<span class="w">    </span><span class="n">Commands</span><span class="p">.</span><span class="na">deferredProxy</span><span class="p">(()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">pathBuilder</span><span class="p">.</span><span class="na">build</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Path</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Path</span><span class="p">.</span><span class="na">Waypoint</span><span class="p">(</span><span class="n">target</span><span class="p">))))</span>
<span class="p">);</span>
</code></pre></div>
<p>Cleaner, fewer moving parts, and no pose-capture bug possible.</p>
<h2 id="event-triggers">Event triggers<a class="headerlink" href="#event-triggers" title="Permanent link">&para;</a></h2>
<h3 id="triggers-fire-once-per-run">Triggers fire once per run<a class="headerlink" href="#triggers-fire-once-per-run" title="Permanent link">&para;</a></h3>
<p>They're not continuous. For "while the robot is in region X" behavior, flip boolean state with Show/Hide-style trigger pairs and have a separate parallel command observe it via <code>waitUntil</code>. See <a href="../concepts/event-triggers/#toggle-state-let-a-wait-until-drive-behavior">Event Triggers → Toggle state pattern</a>.</p>
<h3 id="register-at-init-not-at-path-build-time">Register at init, not at path build time<a class="headerlink" href="#register-at-init-not-at-path-build-time" title="Permanent link">&para;</a></h3>
<p><code>FollowPath.registerEventTrigger(...)</code> is static and persistent. Call it once in <code>RobotContainer</code>'s constructor. Don't register per path — you'll either double-register (no-op since it replaces) or forget and have an "unregistered key" warning in your logs.</p>
<h2 id="alliance-flipping-mirroring">Alliance flipping &amp; mirroring<a class="headerlink" href="#alliance-flipping-mirroring" title="Permanent link">&para;</a></h2>
<h3 id="pick-one-policy-per-project">Pick one policy per project<a class="headerlink" href="#pick-one-policy-per-project" title="Permanent link">&para;</a></h3>
<p>Either the builder handles flipping (<code>withDefaultShouldFlip()</code>) and you never call <code>flip()</code> manually, or you handle it manually and the builder does not. Mixing leads to double-flip bugs.</p>
<h3 id="author-everything-from-the-blue-alliance-perspective">Author everything from the blue-alliance perspective<a class="headerlink" href="#author-everything-from-the-blue-alliance-perspective" title="Permanent link">&para;</a></h3>
<p>It's the FRC convention and it's what <code>withDefaultShouldFlip()</code> assumes. Never author red-side paths directly — you'll make your life harder on every JSON edit.</p>
<h3 id="mirror-flip-they-transform-heading-differently">Mirror ≠ Flip — they transform heading differently<a class="headerlink" href="#mirror-flip-they-transform-heading-differently" title="Permanent link">&para;</a></h3>
<ul>
<li><code>flip()</code> maps θ → θ − π. Preserves alliance-relative orientation.</li>
<li><code>mirror()</code> maps θ → −θ. Does <strong>not</strong> preserve mechanism orientation — a side-mounted shooter can point wrong after mirroring.</li>
</ul>
<p>Use <code>flip()</code> for opposite-alliance when the field has rotational symmetry. Use <code>mirror()</code> for left/right-side path families or fields with mirror symmetry. See <a href="../lib/flip-and-mirror/">Alliance Flip &amp; Mirror</a> for specifics.</p>
<h2 id="localization">Localization<a class="headerlink" href="#localization" title="Permanent link">&para;</a></h2>
<p>BLine doesn't care how you produce the pose. But the quality of the pose bounds the quality of path following:</p>
<ul>
<li><strong>Wheel odometry only</strong> is fine for single-path auto routines when the drivetrain is well-tuned and slip is controlled. Drift accumulates over time — expect trouble for multi-path routines.</li>
<li><strong>Vision + wheel odometry</strong> is the standard. Use PhotonVision MegaTag, Limelight, QuestNav, etc. Strongly recommended for anything with more than ~1 path.</li>
<li><strong>Vision-only</strong> also works; same quality caveats as any vision-driven autonomy.</li>
</ul>
<p>For teleop auto-align, vision updates are essentially required — you're targeting a pose on the field, and wheel odometry drifts in teleop just like it does in auto.</p>
<h2 id="workflow-recommendations">Workflow recommendations<a class="headerlink" href="#workflow-recommendations" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Workflow</th>
<th>Fit</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>GUI + Lib + JSON</strong></td>
<td>Most teams. Visual iteration, paths in Git.</td>
</tr>
<tr>
<td><strong>JSON-only + Lib</strong></td>
<td>Comfortable writing JSON, or generating it programmatically from another tool.</td>
</tr>
<tr>
<td><strong>Code-only + Lib</strong></td>
<td>Fully dynamic paths (auto-align to computed poses, pathfinding integration).</td>
</tr>
</tbody>
</table>
<p>These aren't mutually exclusive — hybrid workflows (visual paths for fixed autos, code-only paths for teleop align) are common.</p>
<h3 id="iterate-fast">Iterate fast<a class="headerlink" href="#iterate-fast" title="Permanent link">&para;</a></h3>
<p>BLine is built around empirical iteration. Design → simulate in sim (not the GUI, a real WPILib physics sim) → test on the robot → adjust → repeat. Because path computation is effectively free and the tracking controller is forgiving to under-tuning, you can iterate on paths in between match runs without re-tuning everything.</p>
<h2 id="why-bline-usually-doesnt-need-a-second-alignment-routine">Why BLine usually doesn't need a "second alignment routine"<a class="headerlink" href="#why-bline-usually-doesnt-need-a-second-alignment-routine" title="Permanent link">&para;</a></h2>
<p>Time-parameterized path followers often finish a path slightly early or slightly off — you see teams tack a second "aim PID" command onto the end of every autonomous move to recover.</p>
<p>BLine doesn't need this because:</p>
<ul>
<li>The translation controller's setpoint is the final position's remaining distance, not a time-parameterized trajectory.</li>
<li>The command finishes when both end tolerances are met, not when a clock runs out.</li>
<li>The only tuning that matters at the endpoint is what the translation PID does in the last few cm — and that's exactly where tolerances come in.</li>
</ul>
<p>Chain paths directly. If the endpoint isn't precise enough, tighten the translation tolerance on the last path, not add a separate alignment step.</p>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../common-issues/">Common Issues</a> — specific failure modes and fixes.</li>
<li><a href="../concepts/key-parameters/">Concepts → Key Parameters</a> — parameter reference for every knob mentioned here.</li>
<li><a href="../lib/follow-path/">Library → FollowPath Builder</a> — builder method reference.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.chiefdelphi.com/t/introducing-bline-a-new-rapid-polyline-autonomous-path-planning-suite/509778" target="_blank" rel="noopener" title="Chief Delphi Discussion" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M384 144c0 97.2-86 176-192 176-26.7 0-52.1-5-75.2-14l-81.6 43.2c-9.3 4.9-20.7 3.2-28.2-4.2s-9.2-18.9-4.2-28.2l35.6-67.2C14.3 220.2 0 183.6 0 144 0 46.8 86-32 192-32s192 78.8 192 176m0 368c-94.1 0-172.4-62.1-188.8-144 120-1.5 224.3-86.9 235.8-202.7 83.3 19.2 145 88.3 145 170.7 0 39.6-14.3 76.2-38.4 105.6l35.6 67.2c4.9 9.3 3.2 20.7-4.2 28.2s-18.9 9.2-28.2 4.2L459.2 498c-23.1 9-48.5 14-75.2 14"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/edanliahovetsky/BLine-Lib" target="_blank" rel="noopener" title="BLine-Lib (GitHub)" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/edanliahovetsky/BLine-GUI" target="_blank" rel="noopener" title="BLine-GUI (GitHub)" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "navigation.sidebar.sticky", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    

      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/gif-lazy-load.js"></script>
      
    
<script>
document.addEventListener('DOMContentLoaded', function() {
  // Create custom links container
  var linksHtml = `
    <div class="custom-header-links">
      <a href="https://www.chiefdelphi.com/t/introducing-bline-a-new-rapid-polyline-autonomous-path-planning-suite/509778" title="Chief Delphi Discussion" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2m4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3Z"/></svg>
        <span>Discussion</span>
      </a>
      <a href="https://github.com/edanliahovetsky/BLine-GUI" title="BLine-GUI on GitHub" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
        <span>GUI</span>
      </a>
      <a href="https://github.com/edanliahovetsky/BLine-Lib" title="BLine-Lib on GitHub" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
        <span>Lib</span>
      </a>
    </div>
  `;
  
  // Find the header and insert before search
  var header = document.querySelector('.md-header__inner');
  var search = document.querySelector('.md-search');
  if (header && search) {
    var linksDiv = document.createElement('div');
    linksDiv.innerHTML = linksHtml;
    header.insertBefore(linksDiv.firstElementChild, search);
  }
});
</script>

  </body>
</html>